<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" 
rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
   <link rel="stylesheet" href="./css/common.css">
   <link rel="stylesheet" href="./css/main.css"/>
</head>
<body>
   
<!--Шапка сайта-->
<header class="site">
<div class="container main">
   <nav class="flex-nav">
   <a href="" class="logo"><span class="blue">Web</span>Studio</a>
<ul class="site-nav list">
   <li class="item"><a href="" class="link current">Студия</a></li>
   <li class="item"><a href="./portfolio.html" class="link">Портфолио</a></li>
   <li class="item"><a href="" class="link">Контакты</a></li>
</ul>
</nav>
<div class="margin">
<ul class="contacts list">
   <li class="item icon-mail">
      <a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a>
   </li>
   <li class="item icon-tel">
      <a href="tel:+380961111111" class="link">+38 096 111 11 11</a>
   </li>
</ul>
</div>
</div>

   </header>

<div class="container"></div>

<!--Секция Bg -->
<main>
   <section class="bg overlay">
      <div class="container">
      <h1 class="bg-title">Эффективные решения </br> для вашего бизнеса</h1>
      <button type="button" class="primary-button">Заказать услугу</button>
      </div>
   </section>

<!--Секция особенности-->
   <section class="peculiarities">
      <div class="container">
      <ul class="section">
         <li class="tutle icon-antenna">
            <h3 class="peculiarities-title">Внимание к деталям</h3>
            <p class="section-title">
               Идейные соображения, а также </br> начало повседневной работы по </br> формированию позиции.
            </p>
         </li>
         <li class="tutle icon-clock">
            <h3 class="peculiarities-title">Пунктуальность</h3>
            <p class="section-title">
               Задача организации, в особенности </br> же рамки и место обучения кадров </br> влечет за собой.
            </p>
         </li>
         <li class="tutle icon-diagram">
            <h3 class="peculiarities-title">Планирование</h3>
            <p class="section-title">
               Равным образом консультация с </br> широким активом в значительной </br> степени обуславливает.
            </p>
         </li>
         <li class="tutle icon-astranaut"> 
            <h3 class="peculiarities-title">Современные технологии</h3>
            <p class="section-title">
               Значимость этих проблем настолько </br> очевидна, что реализация плановых </br> заданий.
            </p>
         </li>
      </ul>
      </div>
   </section>

   <!--Секция чем мы занимаемся-->
   <section class="work">
      <div class="container">
      <h2 class="work-title">Чем мы занимаемся</h2>
      <ul class="work-list">
         <li class="item">
            <img src="./images/first.jpg" alt="Tablet1" width="370px">
         </li>
         <li class="item">
            <img src="./images/second.jpg" alt="LapTop" width="370px">
         </li>
         <li class="item">
            <img src="./images/third.jpg" alt="Tablet2" width="370px">
         </li>
      </ul>
      </div>
   </section>

   <!--Секция Наша Команда-->
   <section class="team">
      <div class="container">
      <h2 class="team-your">Наша команда</h2>
      <ul class="command-title">
         <li class="item">
           <img src="./images/igor.jpg" alt="Игорь" width="270px">
            <h3 class="team-title">Игорь Демьяненко</h3>
            <p class="leader-title">Product Designer</p>
         </li>
         <li class="item">
           <img src="./images/olga.jpg" alt="Ольга" width="270px">
            <h3 class="team-title">Ольга Репина</h3>
            <p class="leader-title">Frontend Developer</p>
         </li>
         <li class="item">
           <img src="./images/nikolay.jpg" alt="Николай" width="270px">
               <h3 class="team-title">Николай Тарасов</h3>
               <p class="leader-title">Marketing</p>
            
         </li>
         <li class="item">
            <img src="./images/michael.jpg" alt="Михаил" width="270">
               <h3 class="team-title">Михаил Ермаков</h3>
               <p class="leader-title">UI Designer</p>
            
         </li>
      </ul>
      </div>
   </section>

</main>

<!--Футер-->
<footer class="foot">
   <div class="container">
   <a href="" class="logo"><span class="blue">Web</span><span class="white">Studio</span></a>
   <address class="colour">
      <p class="foot-title">г. Киев, пр-т Леси Украинки, 26</p>
      <a href="mailto:info@devstudio.com" class="link">info@example.com</a>
      <a href="tel:+380961111111" class="link">+38 099 111 11 11</a>
   </address>
   </div>
</footer> 

</body>
</html>




